# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stateMachine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target stateMachine


#############################################
# Order-only phony target for stateMachine

build cmake_object_order_depends_target_stateMachine: phony || CMakeFiles/stateMachine.dir

build CMakeFiles/stateMachine.dir/main.cpp.o: CXX_COMPILER__stateMachine_Debug /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/main.cpp || cmake_object_order_depends_target_stateMachine
  DEP_FILE = CMakeFiles/stateMachine.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/stateMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/stateMachine.dir

build CMakeFiles/stateMachine.dir/frameMachine.cpp.o: CXX_COMPILER__stateMachine_Debug /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/frameMachine.cpp || cmake_object_order_depends_target_stateMachine
  DEP_FILE = CMakeFiles/stateMachine.dir/frameMachine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/stateMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/stateMachine.dir

build CMakeFiles/stateMachine.dir/frameStates.cpp.o: CXX_COMPILER__stateMachine_Debug /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/frameStates.cpp || cmake_object_order_depends_target_stateMachine
  DEP_FILE = CMakeFiles/stateMachine.dir/frameStates.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/stateMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/stateMachine.dir

build CMakeFiles/stateMachine.dir/randomGenerator.cpp.o: CXX_COMPILER__stateMachine_Debug /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/randomGenerator.cpp || cmake_object_order_depends_target_stateMachine
  DEP_FILE = CMakeFiles/stateMachine.dir/randomGenerator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/stateMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/stateMachine.dir


# =============================================================================
# Link build statements for EXECUTABLE target stateMachine


#############################################
# Link the executable stateMachine

build stateMachine: CXX_EXECUTABLE_LINKER__stateMachine_Debug CMakeFiles/stateMachine.dir/main.cpp.o CMakeFiles/stateMachine.dir/frameMachine.cpp.o CMakeFiles/stateMachine.dir/frameStates.cpp.o CMakeFiles/stateMachine.dir/randomGenerator.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/stateMachine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stateMachine
  TARGET_PDB = stateMachine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/ccmake -S/home/ahmed/Ethernet/Ethernet_Frame/stateMachine -B/home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ahmed/Ethernet/Ethernet_Frame/stateMachine -B/home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug

build all: phony stateMachine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/CMakeLists.txt /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ahmed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ahmed/Ethernet/Ethernet_Frame/stateMachine/CMakeLists.txt /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ahmed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
