# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: state_machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target state_machine


#############################################
# Order-only phony target for state_machine

build cmake_object_order_depends_target_state_machine: phony || CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/main.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/main.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/state.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/state.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/state.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/coolstates.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/coolstates.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/coolstates.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/eventgenerator.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/eventgenerator.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/eventgenerator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/acoolstatemachine.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/acoolstatemachine.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/acoolstatemachine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir

build CMakeFiles/state_machine.dir/crc.cpp.o: CXX_COMPILER__state_machine_Debug /home/ahmed/Ethernet/Ethernet_Frame/state_machine/crc.cpp || cmake_object_order_depends_target_state_machine
  DEP_FILE = CMakeFiles/state_machine.dir/crc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/state_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/state_machine.dir


# =============================================================================
# Link build statements for EXECUTABLE target state_machine


#############################################
# Link the executable state_machine

build state_machine: CXX_EXECUTABLE_LINKER__state_machine_Debug CMakeFiles/state_machine.dir/main.cpp.o CMakeFiles/state_machine.dir/state.cpp.o CMakeFiles/state_machine.dir/coolstates.cpp.o CMakeFiles/state_machine.dir/eventgenerator.cpp.o CMakeFiles/state_machine.dir/acoolstatemachine.cpp.o CMakeFiles/state_machine.dir/crc.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/state_machine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = state_machine
  TARGET_PDB = state_machine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/ccmake -S/home/ahmed/Ethernet/Ethernet_Frame/state_machine -B/home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ahmed/Ethernet/Ethernet_Frame/state_machine -B/home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/ahmed/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ahmed/Ethernet/Ethernet_Frame/build-state_machine-Desktop_Qt_6_3_1_GCC_64bit-Debug

build all: phony state_machine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmed/Ethernet/Ethernet_Frame/state_machine/CMakeLists.txt /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ahmed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ahmed/Ethernet/Ethernet_Frame/state_machine/CMakeLists.txt /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ahmed/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ahmed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
